diff --git a/common/Android.bp b/common/Android.bp
index b58e32e..588d288 100644
--- a/common/Android.bp
+++ b/common/Android.bp
@@ -29,13 +29,13 @@ android_app_import {
     privileged: true,
 }
 
-android_app_import {
-    name: "MiuiVideoPlayer",
-    owner: "xiaomi",
-    apk: "proprietary/system/priv-app/MiuiVideoPlayer/MiuiVideoPlayer.apk",
-    certificate: "platform",
-    dex_preopt: {
-        enabled: false,
-    },
-    privileged: true,
-}
+// android_app_import {
+//     name: "MiuiVideoPlayer",
+//     owner: "xiaomi",
+//     apk: "proprietary/system/priv-app/MiuiVideoPlayer/MiuiVideoPlayer.apk",
+//     certificate: "platform",
+//     dex_preopt: {
+//         enabled: false,
+//     },
+//     privileged: true,
+// }
diff --git a/common/common-vendor.mk b/common/common-vendor.mk
index 444ceb7..2dd5a8e 100644
--- a/common/common-vendor.mk
+++ b/common/common-vendor.mk
@@ -15,5 +15,4 @@ PRODUCT_COPY_FILES += \
 
 PRODUCT_PACKAGES += \
     MiuiCamera \
-    MiuiGallery \
-    MiuiVideoPlayer
+    MiuiGallery
